# sms-server

./: pom.xml
src/main/java/com/sms/: SmsServerApplication.java
src/main/java/com/sms/config/: CustomDateConverterConfig.java  QuartzConfig.java
src/main/java/com/sms/controller/: SalesMemberController.java  SendMemberSmsController.java  TestController.java
src/main/java/com/sms/entity/: CoreUser.java  SalesMember.java  SendMemberSms.java  SendMemberSmsBatchTotal.java  SendMemberSmsMemberTotal.java  SendMemberSmsTotal.java  ShopMember.java
src/main/java/com/sms/mapper/: CoreUserMapper.java  SalesMemberMapper.java  SendMemberSmsBatchTotalMapper.java  SendMemberSmsMapper.java  SendMemberSmsMemberTotalMapper.java  SendMemberSmsTotalMapper.java  ShopMemberMapper.java
src/main/java/com/sms/quartz/: SmsBatchQuartzCore.java  SmsLoginTimeQuartzCore.java  SmsQuartzCore.java  SmsTotalQuartzCore.java
src/main/java/com/sms/service/: SalesMemberService.java  SendMemberSmsService.java  TestService.java
src/main/java/com/sms/serviceimpl/: SalesMemberServiceImpl.java  SendMemberSmsServiceImpl.java  TestServiceImpl.java
src/main/java/com/sms/sms/: AppConfig.java  ConfigLoader.java  DataStore.java  HttpDeleteUtil.java  ISender.java  MESSAGEXsend.java  Message.java  MessageConfig.java  MessageLog.java  MessageLogDemo.java  MessageMultiXSend.java  MessageMultiXsendDemo.java  MessageSend.java  MessageSendDemo.java  MessageTemplate.java  MessageTemplateDemo.java  MessageXSendDemo.java  RequestEncoder.java  Sender.java  SenderWapper.java  StringUtil.java  UnixStamp.java
src/main/java/com/sms/utils/: Constants.java  HttpClientResult.java  HttpClientUtils.java  PageHelperNew.java  Result.java  SmsSendUtil.java
src/main/resources/: app_config.properties  application-dev.properties
src/main/resources/mapper/: CoreUserMapper.xml  SalesMemberMapper.xml  SendMemberSmsBatchTotalMapper.xml  SendMemberSmsMapper.xml  SendMemberSmsMemberTotalMapper.xml  SendMemberSmsTotalMapper.xml  ShopMemberMapper.xml
src/test/java/com/sms/: SmsServerApplicationTests.java
