server.port=95

spring.application.name=sms-server
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.url=jdbc:mysql://rm-bp12y2h4dt95qfd94go.mysql.rds.aliyuncs.com:3306/yibai?userSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=local
spring.datasource.password=local@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql